*
    box-sizing: border-box

body
    background: #e0e0e0
    width: 100%

.box
    width: 80%
    margin: 0 auto

.wiki
    font-size: 3em
    text-align: center

.searchInput
    width: 100%
    padding: 10px

.searchOutput
    margin-top: 10px

.individualOutput
    background: white
    margin-bottom: 10px
    padding: 10px
    border: 1px solid black
    h4
        margin-top: 10px
        margin-bottom: 10px
        text-transform: uppercase
    a
        color: black
        text-decoration: none