@import url('http://fonts.googleapis.com/css?family=Lato:300,400')

body
    font-family: 'Lato'
    background: #3EABFF
    color: #fff
    user-select: none

h4
    font-weight: 100
    font-size: 1.5em

h3, h2
    font-size: 1.5em
    font-weight: 300
    line-height: 1.1
    letter-spacing: 0.025em



.container
    margin: 0 auto;
    width: 300px;
    height: 100vh;

.c1
    width: 100%;
    height: 100%;
    display: table;

.c2
    display: table-cell
    vertical-align: middle
    text-align: center

.timer
    width: 300px
    height: 300px
    vertical-align: middle
    display: table-cell

.time
    padding: 110px 0
    font-size: 6em

.button
    width: 100px;
    height: 45px;
    border: solid thin white
    text-transform: uppercase
    background: transparent
    color: white
    margin: 0 auto
    &:hover
        background: white
        color: #3EABFF
        cursor: pointer
    &:focus
        outline: none

.button-work:hover
    color: #FF3E41

.button-break:hover
    color: #4CAF50

.left
    float: left
.right
    float: right

.session
    padding-bottom: 110px

.minus
    margin-right: 10px
    font-weight: 400
    cursor: pointer

.plus
    margin-left: 10px
    font-weight: 400
    cursor: pointer

.disabled
    pointer-events: none

.enabled
    pointer-events: auto